<!DOCTYPE html>
<html>
<head>
<title>Messages</title>
<body>
<h1>Leave Me a Message</h1>
<form>
    <div>
        <label for="first">First Name:</label>
        <input type="text" id="first" name="first_name">
    </div>
    <div>
        <label for="last">Last Name:</label>
        <input type="text" id="last" name="last_name">
    </div>
    <div style="display:block;">
    <label>Current Year:</label>
    <select>
    <option value="Freshman">Freshman</option>
    <option value="Sophomore">Sophomore</option>
    <option value="Junior">Junior</option>
    <option value="Senior">Senior</option>
</select>
</div>
    <div>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message"></textarea>
    </div>

    <div class="button">
  <button type="submit">Send message</button>
</div>
</form>
<style>
body {
     background-color: #FFDAE0;
}
h1 {
    font-family: Impact;
    text-align: center;
    font-weight: bold;
    border-bottom: 2px solid #ffffff;
    margin-bottom: 30px;
    margin-top: 15px;
    font-size: 3em;
    padding-bottom: 18px;
}
form {
  background-color:white;
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}
select {
    display: inline-block;
    width: 75%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus, textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
    margin: auto;
    width: 25%;
  padding: 16px 32px;
}

button {
  margin-left: .5em;
}
</style>
</body>
</html>